# Laptrinh-java

./: .gitignore  User.java
backend/: build.gradle  pom.xml
backend/src/main/java/com/project/waste/: WasteApplication.java
backend/src/main/java/com/project/waste/controller/: AIController.java  AdminController.java  AuthController.java  CitizenController.java  CollectionRequestController.java  EnterpriseController.java  FileController.java
backend/src/main/java/com/project/waste/dto/: AIClassificationRequest.java  AIClassificationResponse.java  AdminEnterpriseDto.java  AuthResponse.java  CitizenComplaintDto.java  CitizenLeaderboardEntryDto.java  CitizenPointHistoryDto.java  CitizenSummaryDto.java  CollectionRequestDto.java  CreateCitizenComplaintRequest.java  CreateCollectionRequest.java  EnterpriseComplaintDto.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  RequestStatusHistoryDto.java
backend/src/main/java/com/project/waste/enums/: CollectionStatus.java  UserRole.java  WasteType.java
backend/src/main/java/com/project/waste/event/: CollectionCompletedEvent.java  PointEventHandler.java  RequestCollectedEvent.java
backend/src/main/java/com/project/waste/exception/: DuplicateResourceException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/project/waste/model/: CollectionRequest.java  CollectionStatus.java  Collector.java  Complaint.java  ComplaintStatus.java  Enterprise.java  PointEvent.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
(+64 files in other folders)
