plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web & JPA (Giữ lại)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // 2. Validation (Cần thiết để kiểm tra dữ liệu đầu vào như email, phone)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 3. Security & JWT (Nhiệm vụ của Khang - Tuần 2)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 4. MySQL Connector (THAY THẾ H2 bằng MySQL để dùng phpMyAdmin)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 5. Lombok (Giúp code cực nhanh, không cần viết Getter/Setter thủ công)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 6. Testing (Giữ lại cho nhiệm vụ Unit Test của Khang)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}